token literal names:
null
'('
')'
','
';'
'{'
'}'
'.'
'['
']'
':'
'function'
'precondition'
'postcondition'
'invariant'
'decreases'
'='
'if'
'else'
'while'
'assert'
'write'
'lockTreeLock'
'lockTreeUnlock'
'lock'
'unlock'
'length'
'forall'
'exists'
'!'
'&&'
'||'
'==>'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
PRECONDITION
POSTCONDITION
INVARIANT
DECREASES
ASSIGN
IF
ELSE
WHILE
ASSERT
WRITE
LOCK_TREE_LOCK
LOCK_TREE_UNLOCK
LOCK
UNLOCK
LENGTH
FORALL
EXISTS
NEGATE
AND
OR
IMPLIES
ADD
SUBTRACT
MULTIPLY
DIVIDE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LITERAL_INT
LITERAL_BOOL
TYPE
ID
WHITE_SPACE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
FUNCTION
PRECONDITION
POSTCONDITION
INVARIANT
DECREASES
ASSIGN
IF
ELSE
WHILE
ASSERT
WRITE
LOCK_TREE_LOCK
LOCK_TREE_UNLOCK
LOCK
UNLOCK
LENGTH
FORALL
EXISTS
NEGATE
AND
OR
IMPLIES
ADD
SUBTRACT
MULTIPLY
DIVIDE
EQUAL
NOT_EQUAL
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
LITERAL_INT
LITERAL_BOOL
TYPE
ID
WHITE_SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 358, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 302, 8, 42, 11, 42, 12, 42, 303, 1, 42, 5, 42, 307, 8, 42, 10, 42, 12, 42, 310, 9, 42, 3, 42, 312, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 323, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 337, 8, 44, 1, 45, 4, 45, 340, 8, 45, 11, 45, 12, 45, 341, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 352, 8, 47, 10, 47, 12, 47, 355, 9, 47, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 10, 10, 365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 126, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 215, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 242, 1, 0, 0, 0, 53, 249, 1, 0, 0, 0, 55, 256, 1, 0, 0, 0, 57, 263, 1, 0, 0, 0, 59, 265, 1, 0, 0, 0, 61, 268, 1, 0, 0, 0, 63, 271, 1, 0, 0, 0, 65, 275, 1, 0, 0, 0, 67, 277, 1, 0, 0, 0, 69, 279, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 296, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 322, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 339, 1, 0, 0, 0, 93, 343, 1, 0, 0, 0, 95, 347, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 44, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 93, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 58, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 110, 0, 0, 125, 22, 1, 0, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 118, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 115, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 101, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 116, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 119, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 101, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 107, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 76, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 107, 0, 0, 214, 44, 1, 0, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 107, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 85, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 107, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 107, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 107, 0, 0, 241, 50, 1, 0, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 104, 0, 0, 248, 52, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 108, 0, 0, 255, 54, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 120, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 115, 0, 0, 262, 56, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 38, 0, 0, 267, 60, 1, 0, 0, 0, 268, 269, 5, 124, 0, 0, 269, 270, 5, 124, 0, 0, 270, 62, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 5, 62, 0, 0, 274, 64, 1, 0, 0, 0, 275, 276, 5, 43, 0, 0, 276, 66, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 68, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 70, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 61, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 5, 61, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 60, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 5, 61, 0, 0, 295, 82, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 61, 0, 0, 298, 84, 1, 0, 0, 0, 299, 312, 5, 48, 0, 0, 300, 302, 7, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 7, 1, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 312, 86, 1, 0, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 117, 0, 0, 316, 323, 5, 101, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 115, 0, 0, 321, 323, 5, 101, 0, 0, 322, 313, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 88, 1, 0, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 337, 5, 116, 0, 0, 327, 328, 5, 98, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 111, 0, 0, 330, 337, 5, 108, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 91, 0, 0, 335, 337, 5, 93, 0, 0, 336, 324, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 90, 1, 0, 0, 0, 338, 340, 7, 2, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 92, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 46, 0, 0, 346, 94, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 47, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 8, 4, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 47, 0, 0, 357, 96, 1, 0, 0, 0, 8, 0, 303, 308, 311, 322, 336, 341, 353, 1, 6, 0, 0]